{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:@next/next/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ]
  }
}
